Network
Variables: A,D,M

Var A
Values: female, male
Parents: none
CPT:
=female,0.4054

Var D
Values: a, b, c, d, e, f 
Parents: A
CPT:
female,=a,0.0589,=b,0.0136,=c,0.3232,=d,0.2044,=e,0.2142
male,=a,0.3066,=b,0.2081,=c,0.1208,=d,0.1550,=e,0.0710

Var M
Values: true, false
Parents: A,D
CPT:
female,a,=true,0.8241
female,b,=true,0.68
female,c,=true,0.3406
female,d,=true,0.3493
female,e,=true,0.2392
female,f,=true,0.0704
male,a,=true,0.6206
male,b,=true,0.6304
male,c,=true,0.3692
male,d,=true,0.3309
male,e,=true,0.2775
male,f,=true,0.0590

Queries
P(D=f|A=male,M=true),1
P(D=f|A=male,M=true),2
P(D=f|A=male,M=true),3
P(M=false|A=female,D=d),1
P(M=false|A=female,D=d),2
P(M=false|A=female,D=d),3
P(M=false|A=female),1
P(M=false|A=female),2
P(M=false|A=female),3